apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

sourceCompatibility = '10'
	
repositories {
	mavenCentral()
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}
		
	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
	}
}

dependencies {
	compile project(':lightengine-client')
	compile project(':lightengine-server')

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
	project.ext.globalVersion = "0.0.10"
	
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

task wrapper(type: Wrapper) { gradleVersion = '4.6' }