apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "application"

mainClassName = "EngineLoader"
sourceCompatibility = '11'
	
repositories {
	mavenCentral()
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}	
	test {
		java.srcDirs("${projectDir}/src/test/java/")
		resources.srcDir("${projectDir}/src/test/resources")
	}
}

dependencies {
	compile project(':lightengine-client')
	compile project(':lightengine-server')
}

subprojects {
	project.ext.globalVersion = "0.0.10"
	
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}
